<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Contact-US</title>
<style>
.mb-4{
    background-color: black;
    /* border: 2px solid red; */
    /* height: 90px; */
  /* width: 1200px; */
    
}
.fab{
    color: aliceblue;
}
.navbar{
    /* border: 4px solid red; */
    background-color: rgb(0, 0, 0);
    
    
}
.navbar-toggler{
    color: rgb(0, 0, 0);
    /* border: 4px solid rgb(52, 0, 240); */
}
.navbar-toggler-icon{
    color:black;
    background-color: aliceblue;
   
}
.navbar-brand{
    color: aliceblue;
    /* margin-left: 100px; */
}
.nav-link{
    color: aliceblue;
}

.fa-solid{
    color: aliceblue;
}
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  /* //background-color: #0a192f; */
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #64ffda;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ffffff;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #64ffda;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #64ffda;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
  border-radius: 22px;
  transition: all 0.3s;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
.fa-facebook-f:hover{
  color: rgb(30, 52, 216);
}
.fa-github:hover{
  color: black;
}
.fa-instagram:hover{
  color: rgb(138, 55, 138);
}
.fa-twitter:hover{
  color: rgb(0, 191, 255);
}
.fa-linkedin:hover{
  color: rgb(10, 93, 209);
}
</style>


<section class="navbar-">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          
        
          <a class="navbar-brand" href="index.html">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <a
      data-mdb-ripple-init
      class="btn btn-link btn-floating btn-lg text-body m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark">
      <i class="fa-solid fa-list"></i>
    </a>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ABOUT.HTML" target="_blank">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blogs.html" target="_blank">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html" target="_blank">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html" target="_blank">SIGN IN</a>
              </li>
             
            </ul>
          
          </div>
        </div>
      </nav> 
</section>
<br>
<section class="contact-form">
    <div class="form-card1">
      <div class="form-card2">
        <form class="form">
          <p class="form-heading">Get In Touch</p>
    
          <div class="form-field">
            <input required="" placeholder="Name" class="input-field" type="text" />
          </div>
    
          <div class="form-field">
            <input
              required=""
              placeholder="Email"
              class="input-field"
              type="email"
            />
          </div>
    
          <div class="form-field">
            <input
              required=""
              placeholder="Subject"
              class="input-field"
              type="text"
            />
          </div>
    
          <div class="form-field">
            <textarea
              required=""
              placeholder="Message"
              cols="30"
              rows="3"
              class="input-field"
            ></textarea>
          </div>
    
          <button class="sendMessage-btn">Send Message</button>
        </form>
      </div>
    </div>
    
  </section>
  


<section class="Footer-"> 
    <footer class="text-center bg-body-tertiary">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
           ></a> 
    
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a> -->
    
          <!-- Instagram -->
           <a 
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin --> 
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github --> 
           <a 
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
          <div class="text-center p-3" style="background-color: rgb(0, 0, 0); color: aliceblue;">
            © 2024 Copyright:Built By Umer
            <!-- <a class="text-body" href="#" >Built By Umer</a> -->
          <!-- </div> -->
        <!-- </section> --> 
        
        <!-- Section: Social media -->
      <!-- </div> -->
      <!-- Grid container -->
    
      <!-- Copyright -->
     
      <!-- Copyright -->
    </footer>
  </section> 




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>